global
  # global settings here
  debug

defaults
  mode http
  # defaults here

userlist fashionfootprint
  user fashion password $6$Pxm21vFxxiYqXFIg$8cF8cISw8c5NzR.wQVtCC4pDFRibWGY1EE/UOGeu1Vmq4QbM5tQcwjn7nVxnNu.UsgOip.mfIryzu5H/n/usA.

frontend main
  bind 0.0.0.0:8080
  default_backend node
  # a frontend that accepts requests from clients

  acl subdomain hdr_end(origin) -i example.com example1.com k8s.example3.com
  http-request set-var(txn.origin) hdr(origin) if subdomain

  acl right_origin var(txn.origin) -m found
  http-response set-header Access-Control-Allow-Origin %[var(txn.origin)] if right_origin
  http-response set-header Access-Control-Allow-Methods "GET, HEAD, OPTIONS, POST, PUT" if right_origin
  http-response set-header Access-Control-Allow-Credentials "true" if right_origin
  http-response set-header Access-Control-Max-Age "86400" if right_origin
  http-response set-header Access-Control-Allow-Headers "Accept, Accept-Language, Access-Control-Request-Headers, Access-Control-Request-Method, Auth-Token, Authorization, Content-Type, Cookie, Origin, Referer, Tuppt, X-Client-App, X-Client-Ip, Client-Ip, X-Client-Latitude, X-Client-Longitude, X-Client-Postal-Code, X-Forwarded-For, X-Previous-Referrer, X-Requested-With, X-Tup-GUID, X-Tup-Visitor-Id, User-Agent, X-ACCESS-TOKEN, X-SESSION-APPLICATION-NAME, X-SESSION-DEVICE-NAME, X-SESSION-ID, X-SESSION-OPERATOR-ID, X-SESSION-WAREHOUSE-ID, X-APPLICATION-VERSION" if right_origin

  use_backend nginx if right_origin 

backend nginx
  server nginx nginx:8080 
  
backend node
  server node node:3000 
