server {
  listen 127.0.0.1:8080;

  access_log /var/log/nginx/localhost.access.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    if ($request_method = 'OPTIONS') {
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}
